---
- !ruby/object:Attachment
  attributes:
    id: 1
    file: index.php
    attachable_id: 1
    attachable_type: Template
    created_at: 2014-12-06 01:11:49.000000000 Z
    updated_at: 2014-12-06 01:11:49.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 2
    file: index2.php
    attachable_id: 1
    attachable_type: Template
    created_at: 2014-12-06 01:11:49.000000000 Z
    updated_at: 2014-12-06 01:11:49.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 3
    file: intel.html.erb
    attachable_id: 1
    attachable_type: Template
    created_at: 2014-12-06 01:11:49.000000000 Z
    updated_at: 2014-12-06 01:11:49.000000000 Z
    function: email
- !ruby/object:Attachment
  attributes:
    id: 4
    file: intel.jpg
    attachable_id: 1
    attachable_type: Template
    created_at: 2014-12-06 01:11:49.000000000 Z
    updated_at: 2014-12-06 01:11:49.000000000 Z
    function: attachment
